Phase 1:

The problem with Minnesotan drivers who follow the convention where whoever arrives at the intersection first proceed first, is that essentially the drivers are using only one lock, which means that while it prevents deadlocks and is very safe, it's also very inefficient as multiple drivers cannot go at the same time.

Phase 2:

The problem with Massachusetts drivers who are happy to enter an intersection, even if only the front bumper of their car will fit, is that the Massachusetts drivers may end up getting themselves into a deadlock if there are for example four drivers, one coming from each direction, all trying to do a left turn. This deadlock can be prevented by a combination of not entering a tile if doing so would get in the path of another car, or by limiting the number of cars in the intersection at a time to 3.
